version: '3.8'

services:
  todo-app:
    build: .
    container_name: node-todo:latest
    ports:
      - "8000:8000"

  # web:
  #   image: trainwithshubham/node-app:latest
  #   ports:
  #     - "8000:8000"
