version: '3.8'

services:
#   todo-app:
#     build: .
#     container_name: node-todo
#     ports:
#       - "8000:8000"

    web:
      image: ashishrai8880/node-todo
      ports:
        - "8000:8000"
